body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

/* add a black background color to the navigation bar*/
.topbar {
  background-color: #000000;
  overflow: hidden;
}

/* styling the links inside the navigation bar */
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration: none; /* without this line all the text would be underlined */
}

/* change the color of links when you hover the mouse on them */
.topbar a:hover {
  background-color: #ddd;
  color: black;
}

/* add a color to the current page's link */
.topbar a.active {
  background-color: #72b0ff;
  color: white;
}

/* this is the text formatting for the main title, and basic text*/
.maintitle
{
	text-align: center;
	font-size: 40px;
	text-decoration: underline;
}	

.subtitle
{ 
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.textbox
{
	text-align: center;
	font-size: 15px;
}

.vid
{
	text-align: center;
}

.audio
{
	width:500px;
	margin:auto;
	position:center;
}

/* this is the formatting for my input form on the contact page*/

form
{
	margin-top: 50px;
	text-align: center;
}

.form-control
{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 2px solid white;
	color: white;
	font-size: 15px;
	margin-bottom: 16px;
}	

input
{
	height: 45px;
}

form .submit
{
	background: #ff5722;
	border-color: transparent;
	color: white;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}

form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
}

/* this is the style for my slideshow */

* {box-sizing: border-box;}
body {font-family: Arial, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* this is the box the slideshow is held in*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* this displays what number image it is*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* changing the colour and text for the description of each image*/
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* the dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* this adds a small fade to the next slide, instead of a direct cut*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.active {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.botbar {
  background-color: #000000;
  overflow: hidden;
  text-align: bottom;
	position: absolute;
   bottom:0;
   width:100%;
}

.botbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

