<html>
<head>
 <link rel=stylesheet type=text/css href=css/new.css />
 </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="color:White;background: linear-gradient(to bottom, #000099 0%, #0000ff 100%);">
<!-- This code is setting up the navigation bar at the top of the page, but most of it is done in the css -->
<div class="topbar">
  <a href="home.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div> 

<!-- This is the title and subtitle for my main page -->
<p></p>
<div class = "Maintitle"><img src="images/me.png" alt="Me" style="float:right;width:42px;height:42px;">About Me</div>
<div class="subtitle">Later on ill replace this with an actual video introduction, but for now its the song i was listening to while making this website</div>
<br>
<div class = "vid">
 <iframe width="420" height="315"
src="https://youtube.com/embed/VV1lOo-T15I?controls=0">
</iframe>
</div> 
<br>
<div class = "textbox">
Im a student at bournemouth university, studying game <br>
software engineering. My name is Toby Payne and im 19 <br>
years old. This website is currently just a small     <br>
project to show what i can do in html, and to test my <br>
skills. If you head to the projects page you can play <br>
a simple breakout style game, except there isnt any   <br>
bricks. This website will be updated as i get more    <br>
stuff to show off, so check back sometime, and it     <br>
might have changed! Meanwhile you can press this      <br>
to play some sound!                                   <br>
</div>
<div class = "audio">
<audio controls>
  <source src="song.mp3" type="audio/mpeg">
Your browser does not support the audio element. <!-- thisll show if the browser doesnt support audio -->
</audio>
</div>
<!-- The bottom bar is just a copy of the topbar, with minor changes -->
<div class="Botbar"> 
<a> © Toby Payne 2020 </a>
</div>
</body>
</html>