<html>
<head>
 <link rel=stylesheet type=text/css href=css/new.css />
 </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="color:White;background: linear-gradient(to bottom, #000099 0%, #0000ff 100%);">
<!-- This code is setting up the navigation bar at the top of the page, but most of it is done in the css -->
<div class="topbar">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div> 
<br>
<div class = "Maintitle">Projects</div>
<br>
<div class = "subtitle">A Simple HTML and JS Game</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8" />
    <title>Breakout with no brick.</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
<br>
<div class = "textbox">
Here's a simple game I made in HTML and Javascript! <br>
You use the arrow keys to keep the ball off the     <br>
bottom of the screen! It uses simple drawing and    <br>
canvas updates, along with event handling for the   <br>
arrow keys being pressed. It also uses a textbox for<br>
when you fail. My high score is 23, if you'd like to<br>
try and beat it. I think the game gets boring after <br>
a while so i may come back and update it with the   <br>
speed of the ball increasing!                       <br>
</div>
<br> <br>
<canvas id="myCanvas" width="480" height="320"></canvas>
<script src="game.js"></script>

<div class="Botbar"> 
<a> © Toby Payne 2020 </a>
</div>
</body>
</html>